{
  "name": "distributed-systems-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliagurevich/distributed-systems-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliagurevich/distributed-systems-nodejs/issues"
  },
  "homepage": "https://github.com/yuliagurevich/distributed-systems-nodejs#readme"
}
